POSTGRES_USER=auth_user
POSTGRES_PASSWORD=auth_pass
POSTGRES_DB=auth

APP_TITLE=AUTH SERVICE
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000

DATABASE_URL=postgresql+asyncpg://auth_user:auth_pass@postgres:5432/auth

SECRET=romaprivet
ALGORITHM=HS256